# SimpleApiCallandDisplay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nickg/simpleapicallanddisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickg/simpleapicallanddisplay/: ApiRepo.java  Constants.java  MainActivity.java
app/src/main/java/com/example/nickg/simpleapicallanddisplay/model/: Forex.java
app/src/main/java/com/example/nickg/simpleapicallanddisplay/network/: ApiEndPoints.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/nickg/simpleapicallanddisplay/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nickg/simpleapicallanddisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
